.get-my-card-container {
  height: auto; width: 60%;

  padding: 10px;
  margin: 0 auto;

  position: relative;
}

.get-my-card-container .container {
  width: 350px;

  position: relative;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;

  font-size: 16px;
}

.get-my-card-container .title {
  height: auto; width: 100%;

  display: flex;
  justify-content: center;
  position: relative;
  padding: 5px;
  margin-bottom: 5px;

  background-color: rgba(43, 71, 208, 0.3);
  border: 2px solid rgba(43, 71, 208, 1);
}

h1 {
  margin: 0; padding: 0;
}

.logo {
  width: 100%; height: 150px;

  position: relative;
  padding: 10px;

  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.logo-inner {
  width: 100%; height: 100%;

  position: relative;

  background: url('../../../assets/logoFFCC.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid lightgray;
}

.header-content {
  width: 100%; height: auto;

  position: relative;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;

  border: 2px solid lightgray;
  font-weight: bold;
  font-size: 16px;
}

label[for='acceptTerms'] {
  margin-left: 10px;

  font-weight: normal;
}

.is-invalid {
  border: 1px solid red;
}

.invalid-feedback {
  color: red;
  font-size: 13px;
}

.form-footer {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}

label[for='student'] {
  margin-left: 10px;

  font-weight: normal;
}

.form-group p {
  font-size: 12px;
  color: #ee1c25;
  margin-top: 5px;
}

.edit-my-card-container .title {
  width: 80%; height: 50px;

  display: flex;
  align-items: center;
  padding: 20px;
  margin: auto;
}

.edit-my-card-container .container {
  width: 80%; height: 600px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.edit-my-card-container .container .left-panel {
  position: relative;
  height: 100%; width: 20%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.edit-my-card-container .container .left-panel button {
  height: 40px; width: 100%;
  color: white;
  background-color: #7b57f5;
}

.edit-my-card-container .container .left-panel .information-panel {
  width: 100%;
  height: auto;
  padding: 10px;

  border: 1px solid grey;
  border-radius: 5px;
  font-size: 18px;
}
.edit-my-card-container .container .middle-panel {
  position: relative;
  height: 100%; width: 55%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10px;

  border: 15px solid rgba(123, 87, 245, 0.5);
}

.edit-my-card-container .container .middle-panel .youth-card-content {
  position: relative;
  width: 100%; height: 80%;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.edit-my-card-container .container .middle-panel .youth-card-content .data {
  position: relative;
  width: 50%; height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.edit-my-card-container .container .middle-panel .youth-card-content .identifiers {
  position: relative;
  width: 25%; height: 80%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.edit-my-card-container .container .middle-panel .youth-card-content .identifiers img {
  max-width: 70%;
}

.edit-my-card-container .container .middle-panel .information-panel {
  width: 80%;
  height: auto;
  padding: 10px;
  position: relative;

  border: 1px solid grey;
  border-radius: 5px;
  font-size: 18px;
}

.edit-my-card-container .container .right-panel {
  position: relative;
  height: 100%; width: 20%;

  display: flex;
  justify-content: center;

  background: lightgray;
}

span {
  font-weight: bold;
}

p {
  text-align: center;
}

